{
  "name": "leise",
  "version": "1.8.2",
  "description": "macOS voice dictation app using OpenAI Whisper",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "pack": "electron-builder --mac --dir",
    "demo": "LEISE_DEMO=1 electron .",
    "demo:light": "LEISE_DEMO=1 LEISE_DEMO_THEME=light electron .",
    "demo:dark": "LEISE_DEMO=1 LEISE_DEMO_THEME=dark electron ."
  },
  "author": "Moonsight",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "build": {
    "appId": "com.moonsight.leise",
    "productName": "Leise",
    "files": [
      "**/*",
      "!.claude",
      "!.claude/**",
      "!design",
      "!design/**",
      "!assets",
      "!assets/**",
      "!scripts",
      "!scripts/**",
      "!docs",
      "!docs/**",
      "!BACKLOG.md"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Leise needs microphone access to transcribe your speech.",
        "LSUIElement": true
      }
    }
  }
}
